{
  "name": "25daysofserverless0",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {},
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idanceinbetween/25daysofserverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idanceinbetween/25daysofserverless/issues"
  },
  "homepage": "https://github.com/idanceinbetween/25daysofserverless#readme",
  "description": ""
}
